{
    "name": "hello-world",
    "version": "1.0.0",
    "scripts": {
        "start": "beefy index.js:bundle.js --debug=false -- --fast",
        "build": "browserify index.js -o bundle.js"
    },
    "dependencies": {
        "voxel-hello-world": "^0.6.0"
    },
    "author": "StEve Young",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/BuptStEve/BuptStEve.github.io.git"
    },
    "homepage": "https://BuptStEve.github.io",
    "devDependencies": {
        "beefy": "^2.1.8",
        "browserify": "^16.2.2"
    }
}
